# BudgetApp

./: .gitignore  BudgetApp.sln
BudgetApp/BudgetApp/: App.xaml  App.xaml.cs  BudgetApp.csproj
BudgetApp/BudgetApp.Android/: BudgetApp.Android.csproj
BudgetApp/BudgetApp.Android/Properties/: AndroidManifest.xml
BudgetApp/BudgetApp.Android/Renderes/: CustomDatePickerRenderer.cs
BudgetApp/BudgetApp.Android/Resources/: Resource.designer.cs
BudgetApp/BudgetApp.iOS/: BudgetApp.iOS.csproj
BudgetApp/BudgetApp.iOS/Renderes/: CustomDatePickerRenderer.cs
BudgetApp/BudgetApp/Controls/: PercentView.xaml  PercentView.xaml.cs
BudgetApp/BudgetApp/Model/: Menu.cs
BudgetApp/BudgetApp/View/: BudgetPage.xaml  BudgetPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  IncomeExpensePage.xaml  IncomeExpensePage.xaml.cs
BudgetApp/BudgetApp/ViewModel/: BaseViewModel.cs  DashboardViewModel.cs
